image: node:12.18.3

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - cd viewer
    - npm install
    - npm run generate
  artifacts:
    paths:
      - viewer/dist/

pages:
  stage: deploy
  dependencies:
    - build
  script:
    - mv viewer/dist/ public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
